# FIDO-API-V2

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/fido/api/: Application.java  OpenAIInterface.java  Utils.java  mainController.java
src/main/resources/: application.yml
src/test/java/com/fido/api/: FIDOAPIV2Test.java  HealthTest.java
